{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset default margins/padding */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
/* Full-screen layout with hidden overflow */\
html, body \{\
  width: 100%;\
  height: 100%;\
  overflow: hidden;\
  background-color: #FDF6EC; /* Creamish white background */\
  font-family: 'Poppins', sans-serif;\
\}\
\
/* The canvas behind everything */\
canvas \{\
  position: fixed;\
  top: 0;\
  left: 0;\
  display: block;\
  width: 100%;\
  height: 100%;\
\}\
\
/* Container for the name and social boxes, centered in the viewport */\
.content-container \{\
  position: absolute;\
  top: 50%;\
  left: 50%;\
  transform: translate(-50%, -50%);\
  text-align: center;\
\}\
\
/* Main title styling */\
.main-title \{\
  font-size: 80px;\
  font-weight: 600;\
  color: #000;\
  margin-bottom: 30px;\
\}\
\
/* Social boxes container (default for larger screens) */\
.social-boxes \{\
  display: flex;\
  flex-wrap: wrap;\
  gap: 12px;\
  justify-content: center;\
\}\
\
/* Base style for social boxes - increased size and 3D look */\
.box \{\
  text-decoration: none;\
  color: #fff;\
  background-color: #009688;\
  font-weight: 500;\
  font-size: 16px;\
  letter-spacing: 0.5px;\
  text-transform: capitalize;\
  padding: 15px 25px;\
  border-radius: 8px;\
  transition: all 0.3s ease; /* Smooth transition */\
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);\
  \
  /* For boxes using background images */\
  background-repeat: no-repeat;\
  background-position: 10px center;\
  background-size: 20px 20px;\
  padding-left: 55px;\
\}\
\
/* Hover effect - deeper shadow */\
.box:hover \{\
  background-color: #00796b;\
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3); /* Deeper shadow */\
  transform: translateY(-5px); /* Popup effect */\
\}\
\
/* Twitter box with icon from Devicon */\
.box.twitter \{\
  background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg");\
\}\
\
/* Discord box with icon from PNGIMG */\
.box.discord \{\
  background-image: url("https://pngimg.com/uploads/discord/discord_PNG30.png");\
\}\
\
/* GitHub box with icon from Devicon */\
.box.github \{\
  background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg");\
\}\
\
/* Reddit box using an image from Reddit\'92s announcements page (via favicon as a proxy) */\
.box.reddit \{\
  background-image: url("https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-57x57.png");\
  background-size: 22px 22px;\
\}\
\
/* Telegram box with icon from PNGIMG */\
.box.telegram \{\
  background-image: url("https://pngimg.com/uploads/telegram/telegram_PNG6.png");\
  background-size: 22px 22px;\
\}\
\
/* Email box with generic envelope icon from Flaticon */\
.box.email \{\
  background-image: url("https://cdn-icons-png.flaticon.com/512/561/561127.png");\
  background-size: 22px 16px;\
\}\
\
/* MEDIA QUERY for mobile screens (below 600px) */\
@media (max-width: 600px) \{\
  .main-title \{\
    font-size: 40px; /* Reduced font size for mobile */\
  \}\
  .social-boxes \{\
    display: grid;\
    grid-template-columns: 1fr 1fr;\
    gap: 12px;\
    width: 90%;          /* Increase width to fill available space */\
    margin: 0 auto;\
    justify-items: center;\
  \} \
\}\
 }